# vehicle

./: README.md  mysql.sql
backed/uav-location-system/backend/: app.py  clustering_service.py  config.py  map_service.py  requirements.txt
backed/vehicle/: pom.xml
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/config/: NanChangLocationConfig.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/controller/: InspectionDataController.java  ReportController.java  TaskTypeController.java  UploadController.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/dto/: CozeChatRequest.java  CozeChatResponse.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/entity/: Area.java  InspectionData.java  InspectionMedia.java  InspectionReports.java  Menu.java  Meta.java  Order.java  Role.java  TaskCompletionDTO.java  UploadChunk.java  User.java  UserRole.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/exception/: CozeApiException.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/handler/: GlobalExceptionHandler.java  MissionStatusTypeHandler.java  UavStatusTypeHandler.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/mapper/: AreaMapper.java  InspectionMediaMapper.java  OrderMapper.java  RoleMapper.java  UploadChunkMapper.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/service/: AreaService.java  CozeService.java  DispatchService.java  DispatchTaskService.java  MenuService.java  MqttMessageHandler.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/service/impl/: UavServiceImpl.java  UserServiceimpl.java
backed/vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/vo/: UavUpdateVO.java
backed/vehicle/vehicle_admin/src/main/resources/mapper/: MenuMapper.xml
vehicle/: HELP.md  package.json  vue.config.js
vehicle/public/: index.html
vehicle/src/: App.vue  main.js  permission.js  settings.js
vehicle/src/api/: ai.js  coze.js  uav.js  user.js
vehicle/src/components/Breadcrumb/: index.vue
vehicle/src/layout/components/: AppMain.vue  Navbar.vue
vehicle/src/layout/components/Sidebar/: index.vue
vehicle/src/layout/components/TagsView/: index.vue
vehicle/src/main/resources/: application.properties
vehicle/src/router/: index.js
vehicle/src/store/: getters.js
vehicle/src/store/modules/: permission.js  user.js
vehicle/src/utils/: directRequest.js  request.js  storage.js  sub-menu.js  validate.js
vehicle/src/views/ai/: cozi.vue  index.vue
vehicle/src/views/dashboard/: index.vue
vehicle/src/views/dashboard/components/: cards.vue  digitalFlop.vue  index.vue  rankingBoard.vue  roseChart.vue  scrollBoard.vue  topHeader.vue  waterLevelChart.vue
vehicle/src/views/form/: DataManager.vue  RankingBoard.vue  UploadManager.vue  index.vue
vehicle/src/views/login/: index.vue  login.vue  register.vue
vehicle/src/views/nested/menu2/: CreateMissionDialog.vue  CreateOrderDialog.vue  MapPanel.vue  MissionManagement.vue  QuickActions.vue  StatsPanel.vue  UavList.vue  index.vue
vehicle/src/views/table/: index.vue
vehicle/src/views/table/components/: GuangdongMapFull.vue  MapVGLDemo.vue  RoutePlanningDialog.vue
vehicle/src/views/tree/: DroneDeployment.vue  HeaderComponent.vue  MapComponent.vue  NanchangPOISystem.vue  SidebarComponent.vue  index.vue  readme.txt
vehicle/storage/uploads/uploads/2025-12-21/: 4618230e-8676-4c53-be15-fc008b36ecb6.txt
vehicle/vehicle_admin/: pom.xml  vue-admin.sql
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/: VehicleAdminApplication.java
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/config/: CozeConfig.java  CozeResponseErrorHandler.java  MqttConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisHealthCheck.java
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/controller/: AreaController.java  CozeController.java  DebugController.java  DispatchController.java  DispatchTaskController.java  UavController.java  UserController.java  jiekou.txt
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/dto/: Result.java
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/entity/: CruiseMission.java  DispatchTask.java  FlightTrack.java  ReportType.java  TaskType.java  Uav.java
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/handler/: EnumTypeHandler.java  MetaTypeHandler.java  MissionTypeTypeHandler.java  OrderStatusTypeHandler.java
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/mapper/: CruiseMissionMapper.java  DispatchTaskMapper.java  FlightTrackMapper.java  InspectionDataMapper.java  MenuMapper.java  ReportMapper.java  ReportTypeMapper.java  TaskTypeMapper.java  UavMapper.java  UserMapper.java  UserRoleMapper.java
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/service/: InspectionDataService.java  MenuServiceImpl.java  MqttTelemetryService.java  ReportService.java  RoutePlanningService.java  TaskTypeService.java  UavService.java  UserService.java
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/simulator/: UavSimulator.java
vehicle/vehicle_admin/src/main/java/io/vehicle/vehicle_admin/vo/: UavAddVO.java  UavQueryVO.java
vehicle/vehicle_admin/src/main/resources/: application.properties
vehicle/vehicle_admin/src/test/java/io/vehicle/vehicle_admin/: SimpleTest.java
vehicle/vehicle_admin/src/test/java/io/vehicle/vehicle_admin/mapper/: MenuMapperTest.java  UserMapperTest.java
